apiVersion: v1
kind: ReplicationController
metadata:
  name: tazblog-db
spec:
  selector:
    app: tazblog-db
  template:
    metadata:
      labels:
        app: tazblog-db
    spec:
      containers:
        - image: tazjin/tazblog-haskell:master
          name: tazblog-db
          command: ["tazblog-db"]
          ports:
            - containerPort: 8070
          volumeMounts:
            - name: tazblog-state
              mountPath: /var/tazblog
      volumes:
        - name: tazblog-state
          gcePersistentDisk:
            pdName: tazblog-state
            fsType: ext4
