language: nix
nix: 2.2.2
env:
  - NIX_PATH="nixpkgs=${TRAVIS_BUILD_DIR}"
before_script:
  - nix-env -f '<nixpkgs>' -iA cachix
  - cachix use tazjin
script:
  # All of my own tools are under the top-level 'tazjin' attribute
  # set, this command will build all of them.
  - nix-build -A ciProjects | cachix push tazjin
