---
apiVersion: v1
kind: ReplicationController
metadata:
  name: bitlbee-v1
  labels:
    app: bitlbee
    spec: v1
spec:
  replicas: 1
  selector:
    app: bitlbee
    spec: v1
  template:
    metadata:
      labels:
        app: bitlbee
        spec: v1
    spec:
      containers:
        - image: eu.gcr.io/composite-watch-759/bitlbee
          imagePullPolicy: Always
          name: bitlbee
          volumeMounts:
            - name: tazj-in-tls
              mountPath: /etc/bitlbee/tls
            - name: bitlbee-storage
              mountPath: /var/lib/bitlbee
          ports:
            - containerPort: 6697
      volumes:
        - name: tazj-in-tls
          secret:
            secretName: tazj-in-tls
        - name: bitlbee-storage
          gcePersistentDisk:
            pdName: bitlbee-storage
            fsType: ext4
